PORT=5005
MONGODB_URI=mongodb+srv://tripshare_user:Trip1234@cluster0.fj2b4fk.mongodb.net/tripshare?retryWrites=true&w=majority
JWT_SECRET=tripsharesecret
CSC_API_KEY=eDZSRUZZSlhUMGpkNm1GUXVwUXN5REIxSGF3YldESllpaXhuWUM4RA==