PORT=5005
MONGODB_URI=mongodb+srv://tripshare_user:Trip1234@cluster0.fj2b4fk.mongodb.net/tripshare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tripsharesecret
CSC_API_KEY=eDZSRUZZSlhUMGpkNm1GUXVwUXN5REIxSGF3YldESllpaXhuWUM4RA==
CLOUDINARY_CLOUD_NAME=dzffy8kzr
CLOUDINARY_API_KEY=657578765471239
CLOUDINARY_API_SECRET=8IL52_faT_mg_EHbVPLh6CRYKrs
